/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/modifiers.h> // Include for modifier functions like LC()
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define layer numbers for readability

    #define HOME 0
    #define NUM  1
    #define NAV  2

    // #define SYM  3 // Example if you add more layers

    behaviors {
        // Consolidated Homerow Mod behavior

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;
 // Specific mods assigned in keymap
            #binding-cells = ;
            tapping-term-ms = ;    // Adjust based on testing (180-280 typical)
            flavor = "tap-preferred";    // Or "balanced" or "hold-preferred"
            quick-tap-ms = ;       // Optional: Helps with fast typing after hold-tap
            // require-prior-idle-ms = ; // Optional: Add if rolling keys causes issues
        };

        // Tap-dance for Backspace / Delete Word

        td_bspc_del: backspace_delete_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BSPC_DEL";
            #binding-cells = ;
            tapping-term-ms = ; // Adjust timing if needed
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
 // Tap: BSPC, Double Tap: DEL WORD
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = ; // Trigger combo if keys pressed within 50ms
        require-prior-idle-ms = ; // Optional: prevent combos during fast typing
        // Ensure key-positions match your physical layout!
        // Examples assume 0-5 top left, 6-11 top right etc.

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <31 32>; // Check these positions (K=32, J=31 typical)
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>; // Check these positions (S=14, D=15 typical)
        };

        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <29 30>; // Check these positions (N=29, M=30 typical)
        };

        combo_caps {
            bindings = <&caps_word>; // Or <&kp CAPS> for Caps Lock
            key-positions = <18 19>; // Check these positions (Z=18, X=19 typical)
        };
    };

    macros {
        // Your macros seem fine, keep them if useful

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = ;
            bindings = <&macro_tap>, <&kp ESC &kp COLON &kp W &kp ENTER>;

            label = "SAVE"; // VIM save
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = ;
            bindings = <&none &kp J &kp O &kp S &kp H &kp AT &kp J &kp O &kp S &kp H &kp B &kp L &kp A &kp I &kp S &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R         &kp T        &kp Y     &kp U          &kp I        &kp O       &kp P          &none
&none  &hm LALT A  &hm LGUI S  &hm LCTRL D  &hm LSHIFT F  &kp G        &kp H     &hm RSHIFT J   &hm RCTRL K  &hm RGUI L  &hm RALT SEMI  &none
&none  &kp Z       &kp X       &kp C        &kp V         &kp B        &kp N     &kp M          &kp COMMA    &kp DOT     &kp SLASH      &none
                               &kp LGUI     &lt NUM ESC   &kp SPACE    &kp BSPC  &lt NAV ENTER  &kp RALT
            >;

            label = "home";
        };

        num {
            bindings = <
&trans  &kp GRAVE  &kp N1    &kp N2     &kp N3     &kp N4            &kp N7        &kp N8        &kp N9        &kp N0     &kp N9     &none
&trans  &trans     &kp EXCL  &kp AT     &kp HASH   &kp DLLR          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTRK  &kp EQUAL  &none
&none   &trans     &trans    &kp TILDE  &kp MINUS  &kp UNDERSCORE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RPRN   &kp LCBR   &none
                             &kp BSLH   &trans     &trans            &trans        &trans        &trans
            >;

            label = "num";
        };

        nav {
            bindings = <
&trans   &kp F1  &kp F2     &kp F3      &kp F4      &kp F5        &kp F6      &kp F7    &kp F8    &kp F9    &kp F10    &kp F11
&kp F12  &trans  &kp HOME   &kp PG_DN   &kp PG_UP   &kp END       &save       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &email
&kp DEL  &trans  &kp PSCRN  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT    &bt BT_SEL  &bt BT_0  &bt BT_1  &bt BT_2  &bt BT_3   &bt BT_4
                            &trans      &trans      &trans        &trans      &trans    &trans
            >;

            label = "nav";
        };
    };
};
